<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عالم ريما الإحترافي</title>
</head>
<body>
<!-- start to make style for page -->
        <style> 
        
            body{
                direction: rtl;
            }
            .header{
                background-color:rgb(36, 92, 196) ;
                height: 50px;
                margin-top: -15px;
            }
            .header ul li{
                float: right; 
                margin: 15px;
                color: rgb(223, 164, 164);
                font-weight:bold ;
                list-style: none;
            }

            .logo p{
                float: left;
                margin: 15px;
                color: chartreuse;
                font-weight: bold;
                font-weight: 25px;
            }

            .slider{
                background-image:url(slider1.jpg) ;
                height: 600px;
                background-repeat: no-repeat;
                background-size:cover;
                margin-top: -56px
            }
            .slider h1{
                direction:ltr;
                color: chartreuse;
                font-size: 60px;
                padding-top: 100px;
                padding-left: 70px;

            }
            .slider h2{
                float: left;
                padding-left: 70px;
                background-color: coral;
                width: 90px;
                padding: 10px;
                margin-left: 70px;
                color: #fff;
                border:chartreuse solid 2px;
            }
            .about{
                width: 1100px;
            }

            .about h1{
                text-align: center;
                border-bottom:#ccc solid 2px ;
                font-size: 40px;
                color: chartreuse;
            }
            .about p{
                text-align: center;
                font-size: 25px;
            }
            .art{
                width: 300px;
                border:rgb(36, 86, 177) solid 5px ;
                padding: 20px;
                float: right;
                margin: 5px;
            }
            .art img{
                width: 300px;
                height: 300px;
             
            }
            .art h3{
                padding-left: 50px;
                background-color: coral;
                width: 80px;
                padding: 10px;
                margin-left: 50px;
                color: #fff;
                border:chartreuse solid 2px;
            }

            .port{
                clear: both;
                background-color: rgb(15, 163, 248);
            }
            .port h1{
                text-align: center;
                color: #fff;
                font-size: 40px;
                padding: 40px;

            }
            .cou{
                width: 1000px;
            }

            .cou img{
                width: 300px;
                margin: 10px;
                border: #fff solid 1px;
            }

            .fea{
                width: 1000px;
            

            }

            .fea h1{
                text-align: center;
                border-bottom: #ccc solid 2px;
                font-size: 40px;
                color: #026b89;       
            }
            .fea .im{
                width: 400px;
                float: left;

            }
            .im img{
                width: 400px;
            }

            .des h3{
                text-align: right;
                color: #026b89;
                border-bottom: 2px solid #ccc;
                padding-bottom: 20px;
            }
            .des p{
                font-size: 18px;
                text-align: right;
            }

            .contact{
                background-color: #026b89;
                clear: both;
            }

            .contact h1{
               text-align: center;
               border-bottom: #ccc solid 2px;
               font-size: 40px;
               color: #ffffff;
               padding: 20px;
        
            }
            .for label{
                display: block;
                color: #fff;
                font-size: 16px;
                margin: 5px;
                font-weight: bold;
            }
            .for input{
                width: 500px;
                height: 25px;
            }

            .for textarea{
                width: 500px;
                display: block;

            }

            .for button{
                color: #fff;
                background-color: #026b89;
                margin: 10px;
                font-size: 16px;
                font-weight: bold;
                padding: 10px;
                width: 50px;
                padding-right: 50px;
                padding-left: 70px;
            }

            .contaner{
                width: 1000px;
            }

        </style>

    <div class="header"><!--start Header div1-->
        <ul><!-- وسم لإضافة قائمة غير مرقمة-->
            <li> الصفحة الرئيسية</li><!--عنصر من القائمة1-->
            <li> الأخبار</li><!--عنصر من القائمة2-->
            <li> المقالات</li><!--عنصر من القائمة3-->
            <li>معرض الصور</li><!--عنصر من القائمة4-->
            <ol></ol><!--وسم قائمة مرقمة-->
        </ul>
       <div class="logo"><!--start Div2 logo Div2 inside Div1-->
        <p> REMA WORLD</p>
       </div>
    </div>><!--End Header-->

    <div class="slider"><!--start Slider Div3-->
        <h1>عالم ريما </h1>
        <a href="#"><h2>اشترك الأن</h2></a>

    </div><!-- End Div3 Slider -->




    <center><div class="about"><!--Start About Div4-->
        <h1> من نحن</h1>
        <p> نحن مؤسسة تعليمية تهدف الى تدريب الطلاب بأحدث وسائل التعليم والدورات التدريبية بهدف القضاء على الأمية</p>
        <div class="artical">/<!--Start artical Div4-1-->
            <div class="art"><!--Start art Div4-2-->
                <img src="sami.jpg" alt="">
                <p>خدمات التعليم من خلال الدورات التدريبيةالخاصة ببرامج الحاسوب</p>
                <a href=""> <h3> التفاصيل</h3></a>
            </div>
            <div class="art">
                <img src="khaled.jpg" alt="">
                <p>خدمات التعليم من خلال الدورات التدريبيةالخاصة ببرامج الحاسوب</p>
                <a href=""> <h3> التفاصيل</h3></a>
            </div>
            <div class="art">
                <img src="rema2.jpg" alt="">
                <p>خدمات التعليم من خلال الدورات التدريبيةالخاصة ببرامج الحاسوب</p>
                <a href=""> <h3> التفاصيل</h3></a>
            </div>
            
        </div>
    </div></center><!--End A bout Div4-->

    <center><div class="port"><!--start port Div5-->
         <h1>معرض الدورات </h1>
         <div class="cou">

            <img src="serv1.jpg" alt="">
            <img src="serv2.jpg" alt="">
            
            <img src="serv4.jpg" alt="">
            <img src="serv1.jpg" alt="">
            <img src="serv2.jpg" alt="">
            
            <img src="serv4.jpg" alt="">
            <img src="serv1.jpg" alt="">
            <img src="serv2.jpg" alt="">
            
            <img src="serv4.jpg" alt="">
            
         </div>
    </div></center><!--End port Div5-->
   
    <center><div class="fea"><!--START DIV 6 FEATURE-->
        <h1> ما يميزنا</h1>
        <div class="im">
            <img src="serv5.png" alt="">
        </div>

        <div class="des">
            <h3>مميزاتنا</h3> 
            <p>أهم ما يميزنا هوا دقة عملنا واحترافيته بالإضافة لدقة المواعيد , رموز أجرية </p>
        </div>
    </div></center><!--END DIV 6 FEATURE-->


    <center><div class="contact"><!--START DIV 7 contact-->

        <div class="contaner">
        <h1> اتصل بنا</h1>
        
    <div class="for">
        <form action="">
            <label for="">الإسم </label>
            <input type="text">

            <label for="">البريد الإلكتروني</label>
            <input type="text">

            <label for=""> الرسالة</label>
            <textarea name="" id="" cols="30" rows="10">  </textarea>

            <button> ارسال </button>
        </form>
    
    </div>
    </div>
    </div></center><!--END DIV 7 contact-->

    
</body>
</html>